VITE_DB_APIKEY=AIzaSyB-abvw0S_ZyAXydrMSWmZDzHBwsIVjtWE
VITE_DB_AUTH_DOMAIN=development-mslusalek.firebaseapp.com
VITE_DB_URL=https://development-mslusalek-default-rtdb.europe-west1.firebasedatabase.app
VITE_DB_STORAGE_BUCKET=development-mslusalek.appspot.com